<html>
  <head>
    <title>UAV</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <div>
    <center>
      <font style="background-color: white">
        <h1>UAV Team</h1>
      </font>
    </center>
    <div>
      <p>
      <center>
        <font size="72">
          <br>
          <a href="https://www.facebook.com/groups/664003270383662">Facebook Page</a>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </font>
      </center>
      </p>
    </div>
      <center>
        <table>
          <tr>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
          </tr>
        </table>
      </center>
    </body>
  </html>
